#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/olo/skola/ISACpp/dbAccess.cpp
vector
-
string
-
map
-
iostream
-
dbAccess.h
/home/olo/skola/ISACpp/dbAccess.h

/home/olo/skola/ISACpp/dbAccess.h
vector
-
string
-
map
-

/home/olo/skola/ISACpp/enums.h

/home/olo/skola/ISACpp/main.cpp
sys/socket.h
-
unistd.h
-
stdlib.h
-
netinet/in.h
-
string.h
-
errno.h
-
iostream
-
vector
-
parseArgs.h
/home/olo/skola/ISACpp/parseArgs.h
enums.h
/home/olo/skola/ISACpp/enums.h
socketHelper.h
/home/olo/skola/ISACpp/socketHelper.h
methods.h
/home/olo/skola/ISACpp/methods.h

/home/olo/skola/ISACpp/methods.cpp
string
-
iostream
-
unistd.h
-
algorithm
-
map
-
methods.h
/home/olo/skola/ISACpp/methods.h
socketHelper.h
/home/olo/skola/ISACpp/socketHelper.h
dbAccess.h
/home/olo/skola/ISACpp/dbAccess.h

/home/olo/skola/ISACpp/methods.h
bits/stdc++.h
-

/home/olo/skola/ISACpp/parseArgs.cpp
stdio.h
-
unistd.h
-
stdlib.h
-
parseArgs.h
/home/olo/skola/ISACpp/parseArgs.h

/home/olo/skola/ISACpp/parseArgs.h

/home/olo/skola/ISACpp/socketHelper.cpp
string
-
iostream
-
vector
-
algorithm
-
sstream
-
map
-
socketHelper.h
/home/olo/skola/ISACpp/socketHelper.h

/home/olo/skola/ISACpp/socketHelper.h
string
-
enums.h
/home/olo/skola/ISACpp/enums.h

