# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/ISACpp.dir/dbAccess.cpp.o
 /home/olo/skola/ISACpp/dbAccess.cpp
 /home/olo/skola/ISACpp/dbAccess.h
CMakeFiles/ISACpp.dir/main.cpp.o
 /home/olo/skola/ISACpp/enums.h
 /home/olo/skola/ISACpp/main.cpp
 /home/olo/skola/ISACpp/methods.h
 /home/olo/skola/ISACpp/parseArgs.h
 /home/olo/skola/ISACpp/socketHelper.h
CMakeFiles/ISACpp.dir/methods.cpp.o
 /home/olo/skola/ISACpp/dbAccess.h
 /home/olo/skola/ISACpp/enums.h
 /home/olo/skola/ISACpp/methods.cpp
 /home/olo/skola/ISACpp/methods.h
 /home/olo/skola/ISACpp/socketHelper.h
CMakeFiles/ISACpp.dir/parseArgs.cpp.o
 /home/olo/skola/ISACpp/parseArgs.cpp
 /home/olo/skola/ISACpp/parseArgs.h
CMakeFiles/ISACpp.dir/socketHelper.cpp.o
 /home/olo/skola/ISACpp/enums.h
 /home/olo/skola/ISACpp/socketHelper.cpp
 /home/olo/skola/ISACpp/socketHelper.h
